{
  "name": "hive-doctrine-mcp",
  "mcpName": "io.github.mizukaizen/hive-doctrine-mcp",
  "version": "2.1.0",
  "description": "Agent knowledge marketplace. 302 products, 31 MCP tools, 29 intelligence services, RAG search, agent audit, x402/CDP payments, ERC-8004 identity. By Melisia Archimedes.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "ai-safety",
    "agent-marketplace",
    "x402",
    "knowledge-marketplace"
  ],
  "author": "Melisia Archimedes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mizukaizen/hive-doctrine-mcp"
  },
  "homepage": "https://hivedoctrine.com",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@coinbase/x402": "^2.1.0",
    "@modelcontextprotocol/sdk": "1.25.2",
    "@vercel/node": "^5.6.11",
    "@x402/core": "^2.6.0",
    "@x402/evm": "^2.6.0",
    "@x402/extensions": "^2.6.0",
    "@upstash/vector": "^1.2.0",
    "mcp-handler": "^1.0.7",
    "viem": "^2.23.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10"
  }
}
